<!DOCTYPE html>
<html lang="en">
      <head>
         <meta charset="UTF-8">
          <title>Freedom</title>
          <style>
                body {
              background:url(bfpink2.jpg);
              background-repeat:cover; 
              background-size:100%;
            
              color:#363036;
              Font-weight:regular;
              text-align:left;
              font-family: cursive;
              position: static;
                  padding:20px 20px 20px 20px;}
                  h1 {
    text-shadow: 0 0 50px #6e93ca;
}
             
                .do {
                    Font-family:Georgia;
                     Font-Style: Georgia;
                     Font-size:100px;
                     text-align:center;
                     margin-Top:-10px;
                     
                     color:#250633;
                        
                     margin: auto;
                     width: 70%;
                     padding: 10px;
   }                 
   * {
    box-sizing: border-box;
}

.img-container {
    float: left;
    width: 33.33%;
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;
    
    
    
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
             
          </style>
      </head>
          <body>
           
                   <h1 class="do">JUST DO IT</h1><br>
                   <p style="font-size: 50px; text-align: center; color:#8b21c4; font-weight: bold">Sometimes We Need More Than Courage To Get What We Want   
                </p></style>
                   <br>
                   <div class="clearfix">
                        <div class="img-container">
                          <img src="fish1.jpg" alt="Fish" style="width: 100%;height: 300px">
                        </div>
                        
                        <div class="img-container">
                          <img src="never1.jpg" alt="Mouse" style="width: 100%; height: 300px">
                        </div>
                        <div class="img-container">
                        <img src="motivation.jpg" alt="MenandBear" style="width: 100%; height: 300px">
                        </div>
                      </div>
                      <br>
                   <p style="text-align: center; position: relative"><img src="happy.jpg" alt="mouse" height="570" width="375"></p></style>
                   <p style="text-align: center; font-size: 50px; font-style: cursive; color:purple; font-weight: bold; position: relative; top: -10px"> So Keep Carrying On</p></style>
                   <p style="text-align: center; position: relative; top: -50px" ><a href="../asgn3/index.html"><img src="home.png" alt="home" height="50" width="50"></a></p></style>
          </body>
          </html>
