<!DOCTYPE html>
<html lang="en">
      <head>
         <meta charset="UTF-8">
          <title>Freedom</title>
          <style type="text/css">
              body {
              background:url(bgpink1.jpg);
              background-repeat:no-repeat; 
              background-size:100%;
              background-color:#6e93ca;
              color:#363036;
              Font-weight:regular;
              text-align:left;
              font-family: cursive;
              position: static;
                  padding:20px 20px 20px 20px;}
                  h1 {
    text-shadow: 0 0 50px #6e93ca;
}
* {
    box-sizing: border-box;
}             
                .FAILURES{
                    Font-family:Georgia;
                     Font-Style: Georgia;
                     Font-size:60px;
                     text-align:center;
                     margin-Top:-10px;
                     background-color:#6f6470;
                     color:#ffdead;
                     width:100%;
                     border: 15px solid #6f6470;    
                     left:200px; right: 200px;   
                     margin: auto;
    width: 70%;
    padding: 10px;
   }
   .center {
    margin: auto;
    width: 60%;
    border: 5px solid #73AD21;
    padding: 10px;
    background-color: #6e93ca;
}   
                .Imagination {
                     
                    margin: auto;
                    width: 60%;
                    border: 5px solid #73AD21;
                    padding: 10px;
                    background-color: #6e93ca;
                    font-family:cursive;
                    font-size:25px;
                    background:url(bgpink1.jpg);
                    background-repeat:no-repeat; 
                    background-size:100%;
                    left:20px; 
                    text-align: center;
                    text-transform: capitalize;
                    font-style: georgia;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                     }
     
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #6f6470;
    border: 5px solid;   
    left:200px; right: 200px; 
    padding: 10px;
width: 100%;
}

/* Style the topnav links */
.topnav a {
    font-size: 25px;
    display: table-cell;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: georgia;
    text-transform: capitalize;   
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(233, 149, 149);
    color:#6f6470;
}        
  /* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    left:200px; right: 200px;
    padding: 20px 20px 20px 20px;
}    
p  {text-indent: 50px;
   font-size: 20px; color: black;}  
   
          </style>
      </head>
          <body>
                   <h1 class="FAILURES">FAILURES</h1><BR>
                   <p style="text-align:center; float: right"><img src="lincoln.png"/></p>
                   <p></p>   
                   <div class="fakeimg" style="height:480px; font-size: 20px"><h2>Abraham Lincoln (February 12, 1809 – April 15, 1865)</h2> <p>No one born to be successful but everyone born to discover. Even the 16th President of the United States, Abraham Lincoln, was many failures before he became the leader of the free world. Therefore, failures are just another discoveries.</p></div>
                   <div class="topnav">
                   <a href="https://ggia.berkeley.edu/practice/mindful_breathing">Mindful Breathing</a>
                    <a href="http://www.med.navy.mil/sites/nmcphc/health-promotion/psychological-emotional-wellbeing/relax-relax/pages/index.html">RelaxRelax</a>
                    <a href="https://www.prevention.com/mind-body/emotional-health/13-healthy-foods-that-reduce-stress-and-depression">Cure It With Food</a>
                  <a href="../asgn3/doit.html"> Just Do It</a>
                </div>
                  <p style="font-size:25px; float: left">  It is undeniable that asking for help is a sign of weakness for some viewers; however, asking for help is the first step to success. There are many different types of support in the matters; for example, if you ever feel stress and need to find your way back, just breath. Indeed, breathing with a style call Mindful Breathing. All it takes is Five minutes, and you will be free from stress. Keep in mind that practice makes it perfect. It might take more than a few times, and the result is stressfree.</p>
                   
                   <p style="text-align:center"><img src=" mendigging.jpg"/></p>
                   <p class="Imagination">It depends on you who you want to be. </p>
                  
                   <p style="text-align: center"><a href="../asgn3/index.html"><img src="home.png" alt="home" height="50" width="50"></a></style></p>
          </body>
          </html>
