<!DOCTYPE html>
<html lang="en">
      <head>
         <meta charset="UTF-8">
          <title>Freedom</title>
          <style>
              body {
              background-repeat:no-repeat; 
              background-size:100%;
              background-image: url("bg3.jpg");
              Font-weight:regular;
              text-align:center;
                  padding:20px 20px 20px 20px;
                  background-color:  peachpuff;
                  }
                .Vision{
                    Font-family: Sans-serif;
                     Font-Style: Pacifico;
                     Font-size:100px;
                     text-align:center;
                     margin-Top:-10px;
                     background-color:#bd5386;
                     color:#47072f;
                     border: 10px solid #ddd45a;    
                     left:200%; right: 200%;   
                     }
                .Imagination {
                      font-family: cursive;
                      font-style: pacifico;
                      padding:20px 20px 20px 20px;
                       font-weight: bold;
                       color: #4400ff;
                    left:20px; 
                    top:10px;
                    background-color:#bd5386;
                    border: 10px solid #ddd45a;    
                     left:100%; right: 100%; 
                     font-size: 50px;
                     margin: auto;
                
    width: 50%;
    padding: 10px;}

                .Live {
                      font-style: pacifico;
                      padding:20px 20px 20px 20px;
                       font-weight: bold;
                       color: #4400ff;
                    left:20px; 
                    top:10px;
                    background-color:#bd5386;
                    border: 10px solid #ddd45a;    
                     left:100%; right: 100%; 
                     font-size: 50px;
                     font-family:cursive;
                     margin: auto;
    width: 50%;
    padding: 10px;}
   
    /* visited link */
a:visited {
    color: blue;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}         
              #free { float: top;}
              .nav {
    background-color: #da9ebb; 
    padding: 15px;
    list-style-type: none;
    text-align: center;
}

.nav li {
    display: inline-block;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px; 
          </style>
      </head>
          <body>
                 <div id="free"><img src="dog.png" alt="Free"/></div>
                   <h1 class="Vision">VISION</h1>
                   <p class="Imagination">Imagin The Future</p>
                <p style="text-align: center; color: black; font-size: 25px"> Architecture Artists create their masterpiece by picturing it first. They see what others do not know the detail and that is why their work is unique. Therefore, we should imagine our future that way we want it to be. Because of we the only one that can control our imagination, we should able to draw its outcome. see what other does not see of the detail and that is why their work is unique.</style></p>
                   <p class="Live">Insperation</p>
                   <p style type="text-align:center"><img src="bg6.jpg"/></p>
              <p Style="text-align: center; color: black; font-size: 25px">The individual characteristic is unique because of the ability to make inspiration comes to life by following their dreams.</style></p>
              <ul class="nav">
  <li><a href="../asgn3/failures.html">FAILURES</a></li>
  <li><a href="../asgn3/doit.html">DO IT</a></li>
  </ul>
                   <p><a href="../asgn3/index.html"><img src="home.png" alt="home" height="50" width="50"></a></p>
                    
          </body>
          </html>
